<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>UEP GARMENTS</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer"></span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">NSTP UNIFORM</h3>
            <h3 class="menuItem">P.E UNIFORM</h3>
            <h3 class="menuItem">CRIMINOLOGY UNIFORM</h3>
            <h3 class="menuItem">UNIVERSITY UNIFORM</h3>
            <h3 class="menuItem">SHS UNIFORM</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/NSTP_WHITE-removebg-preview.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">NSTP</br>UNIFORM</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/P.E_WHITE-removebg-preview.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">P.E</br>UNIFORM</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/CRIMINOLOGY-removebg-preview.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRIMINOLOGY</br>UNIFORM</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/UNIVERSITY_UNIFORM-removebg-preview.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">UNIVERSITY</br>UNIFORM</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/SHS UNIFORM.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">SHS</br>UNIFORM</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/NSTP_WHITE-removebg-preview.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">NSTP</h1>
            <p class="productDesc">CNAHS/CVM</p>
            <p class="productDesc">CBA</p>
            <p class="productDesc">CS</p>
            <p class="productDesc">CAFNR</p>
            <p class="productDesc">COED</p>
            <p class="productDesc">COE</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
                <div class="color"></div>
                <div class="color"></div>
                <div class="color"></div>
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">TEENS</div>
                <div class="size">XS</div>
                <div class="size">S</div>
                <div class="size">M</div>
                <div class="size">L</div>
                <div class="size">XL</div>
                <div class="size">2XL</div>
                <div class="size">3XL</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="" class="payInput">
            <label>Student Number</label>
            <input type="text" placeholder="" class="payInput">
            <label>Course & Year</label>
            <input type="text" placeholder="" class="payInput">
            <label>Home Address</label>
            <input type="text" placeholder="" class="payinput">
            <h1 class="payTitle"></h1>
            <div class="cardIcons">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Feedback</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">NSTP</li>
                    <li class="fListItem">P.E</li>
                    <li class="fListItem">CRIMINOLOGY</li>
                    <li class="fListItem">UNIVERSITY GOWN</li>
                    <li class="fListItem">SHS UNIFORM</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle"></h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton"></button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle"></h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@UEP GARMENTS 2025</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>
